(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 29)
    (no_connects 19)
    (area 107.714979 75.777019 171.738361 122.434421)
    (thickness 1.6)
    (drawings 6)
    (tracks 5)
    (zones 0)
    (modules 10)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 DTR)
  (net 4 RST)
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 VCC)
  (net 8 MOSI)
  (net 9 MISO)
  (net 10 SCK)
  (net 11 RXI)
  (net 12 TXO)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DTR)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net RST)
    (add_net RXI)
    (add_net SCK)
    (add_net TXO)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 583217BF)
    (at 116.90096 96.84004)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /582C40BD)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 583217C5)
    (at 139.9794 103.60152)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /582C5843)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 DTR))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 RST))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 583217CB)
    (at 116.73332 101.19868)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /582C4CCC)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 583217D1)
    (at 141.87932 93.93428)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /582C4C49)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:LQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 583217F5)
    (at 126.67996 87.95512)
    (descr "LQFP32: plastic low profile quad flat package; 32 leads; body 7 x 7 x 1.4 mm (see NXP sot358-1_po.pdf and sot358-1_fr.pdf)")
    (tags "QFP 0.8")
    (path /582C3E6D)
    (attr smd)
    (fp_text reference IC1 (at 0 -5.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-A (at 0 5.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.1 -5.1) (end -5.1 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 -5.1) (end 5.1 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 -5.1) (end 5.1 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 5.1) (end 5.1 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.325 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.325 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.325 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.325 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -4.85 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.25 -2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 5 smd rect (at -4.25 0.4) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 7 smd rect (at -4.25 2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 MOSI))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 MISO))
    (pad 17 smd rect (at 4.25 2.8) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 SCK))
    (pad 18 smd rect (at 4.25 2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 19 smd rect (at 4.25 1.2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.25 0.4) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.25 -2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 RST))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 RXI))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 TXO))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_QFP.3dshapes/LQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 583217FF)
    (at 118.80088 110.41888 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /582C6145)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 RXI))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 TXO))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 DTR))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer F.Cu) (tedit 0) (tstamp 58321805)
    (at 147.85848 87.61984)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /582C77AE)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.3) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_2x03 (layer F.Cu) (tedit 0) (tstamp 5832180F)
    (at 152.99944 104.16032)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /582C8361)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -1.75) (end -1.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -1.75) (end 13.2 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.75) (end 13.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 6.85) (end 13.2 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 5.334) (end 1.016 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.016 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.016 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.016 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 3.556 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.794) (end 3.556 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 3.556 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 5.334) (end 3.556 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.15 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.55) (end -1.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.127) (end 12.573 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 12.573 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 6.731 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0.127) (end 6.731 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 2.286) (end 12.7 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.286) (end 12.7 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.794) (end 6.604 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 3.81) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 6.35) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.334) (end 6.604 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 4.826) (end 12.7 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 4.826) (end 12.7 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 6.604 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 12.7 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.254) (end 12.7 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 MISO))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 SCK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 RST))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58321815)
    (at 117.73916 91.58732)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /582C58A6)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 RST))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-SD_SMD (layer F.Cu) (tedit 0) (tstamp 5832181B)
    (at 142.10284 109.74832)
    (descr "Crystal Quarz HC49-SD SMD")
    (tags "Crystal Quarz HC49-SD SMD")
    (path /582C40FA)
    (attr smd)
    (fp_text reference Y1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8509 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 0.0508) (layer F.Adhes) (width 0.381))
    (fp_line (start -5.84962 2.49936) (end 5.84962 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.84962 -2.49936) (end -5.84962 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.84962 2.49936) (end 5.84962 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.84962 -2.49936) (end 5.84962 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.84962 2.49936) (end -5.84962 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.84962 -2.49936) (end -5.84962 -1.651) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.84886 0) (size 5.6007 2.10058) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 4.84886 0) (size 5.6007 2.10058) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
  )

  (gr_line (start 107.78998 78.24724) (end 107.78998 75.85202) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.66336 78.24724) (end 107.78998 78.24724) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.66336 122.35942) (end 171.66336 78.24724) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.78998 122.35942) (end 171.66336 122.35942) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.78998 77.6478) (end 107.78998 122.35942) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.50626 73.52284) (end 108.50626 72.71004) (angle 90) (layer F.Fab) (width 0.2))

  (segment (start 130.92996 87.55512) (end 147.79376 87.55512) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.79376 87.55512) (end 147.85848 87.61984) (width 0.25) (layer F.Cu) (net 2) (tstamp 583219B4))
  (segment (start 140.92932 93.93428) (end 140.92932 97.54612) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.9517 103.5685) (end 146.9517 109.74832) (width 0.25) (layer F.Cu) (net 6) (tstamp 583219C9))
  (segment (start 140.92932 97.54612) (end 146.9517 103.5685) (width 0.25) (layer F.Cu) (net 6) (tstamp 583219C5))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 583218C2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.696 78.486) (xy 107.696 122.301) (xy 171.45 122.428) (xy 171.323 78.232) (xy 107.696 78.359)
      )
    )
    (filled_polygon
      (pts
        (xy 170.95336 121.64942) (xy 108.49998 121.64942) (xy 108.49998 110.70463) (xy 117.30228 110.70463) (xy 117.30228 111.561189)
        (xy 117.398953 111.794578) (xy 117.577581 111.973207) (xy 117.81097 112.06988) (xy 118.51513 112.06988) (xy 118.67388 111.91113)
        (xy 118.67388 110.54588) (xy 118.92788 110.54588) (xy 118.92788 111.91113) (xy 119.08663 112.06988) (xy 119.79079 112.06988)
        (xy 120.024179 111.973207) (xy 120.202807 111.794578) (xy 120.284639 111.597019) (xy 120.438844 111.769612) (xy 120.966089 112.023589)
        (xy 120.981854 112.026238) (xy 121.21388 111.905097) (xy 121.21388 110.54588) (xy 118.92788 110.54588) (xy 118.67388 110.54588)
        (xy 117.46103 110.54588) (xy 117.30228 110.70463) (xy 108.49998 110.70463) (xy 108.49998 109.276571) (xy 117.30228 109.276571)
        (xy 117.30228 110.13313) (xy 117.46103 110.29188) (xy 118.67388 110.29188) (xy 118.67388 108.92663) (xy 118.92788 108.92663)
        (xy 118.92788 110.29188) (xy 121.21388 110.29188) (xy 121.21388 108.932663) (xy 121.46788 108.932663) (xy 121.46788 110.29188)
        (xy 121.48788 110.29188) (xy 121.48788 110.54588) (xy 121.46788 110.54588) (xy 121.46788 111.905097) (xy 121.699906 112.026238)
        (xy 121.715671 112.023589) (xy 122.242916 111.769612) (xy 122.614419 111.353811) (xy 122.82121 111.663295) (xy 123.307391 111.988151)
        (xy 123.88088 112.102225) (xy 124.454369 111.988151) (xy 124.94055 111.663295) (xy 125.15088 111.348514) (xy 125.36121 111.663295)
        (xy 125.847391 111.988151) (xy 126.42088 112.102225) (xy 126.994369 111.988151) (xy 127.48055 111.663295) (xy 127.69088 111.348514)
        (xy 127.90121 111.663295) (xy 128.387391 111.988151) (xy 128.96088 112.102225) (xy 129.534369 111.988151) (xy 130.02055 111.663295)
        (xy 130.23088 111.348514) (xy 130.44121 111.663295) (xy 130.927391 111.988151) (xy 131.50088 112.102225) (xy 132.074369 111.988151)
        (xy 132.56055 111.663295) (xy 132.885406 111.177114) (xy 132.99948 110.603625) (xy 132.99948 110.234135) (xy 132.885406 109.660646)
        (xy 132.56055 109.174465) (xy 132.074369 108.849609) (xy 131.50088 108.735535) (xy 130.927391 108.849609) (xy 130.44121 109.174465)
        (xy 130.23088 109.489246) (xy 130.02055 109.174465) (xy 129.534369 108.849609) (xy 128.96088 108.735535) (xy 128.387391 108.849609)
        (xy 127.90121 109.174465) (xy 127.69088 109.489246) (xy 127.48055 109.174465) (xy 126.994369 108.849609) (xy 126.42088 108.735535)
        (xy 125.847391 108.849609) (xy 125.36121 109.174465) (xy 125.15088 109.489246) (xy 124.94055 109.174465) (xy 124.454369 108.849609)
        (xy 123.88088 108.735535) (xy 123.307391 108.849609) (xy 122.82121 109.174465) (xy 122.614419 109.483949) (xy 122.242916 109.068148)
        (xy 121.715671 108.814171) (xy 121.699906 108.811522) (xy 121.46788 108.932663) (xy 121.21388 108.932663) (xy 120.981854 108.811522)
        (xy 120.966089 108.814171) (xy 120.438844 109.068148) (xy 120.284639 109.240741) (xy 120.202807 109.043182) (xy 120.024179 108.864553)
        (xy 119.79079 108.76788) (xy 119.08663 108.76788) (xy 118.92788 108.92663) (xy 118.67388 108.92663) (xy 118.51513 108.76788)
        (xy 117.81097 108.76788) (xy 117.577581 108.864553) (xy 117.398953 109.043182) (xy 117.30228 109.276571) (xy 108.49998 109.276571)
        (xy 108.49998 108.69803) (xy 133.80619 108.69803) (xy 133.80619 110.79861) (xy 133.850468 111.033927) (xy 133.98954 111.250051)
        (xy 134.20174 111.395041) (xy 134.45363 111.44605) (xy 140.05433 111.44605) (xy 140.289647 111.401772) (xy 140.505771 111.2627)
        (xy 140.650761 111.0505) (xy 140.70177 110.79861) (xy 140.70177 108.69803) (xy 140.657492 108.462713) (xy 140.51842 108.246589)
        (xy 140.30622 108.101599) (xy 140.05433 108.05059) (xy 134.45363 108.05059) (xy 134.218313 108.094868) (xy 134.002189 108.23394)
        (xy 133.857199 108.44614) (xy 133.80619 108.69803) (xy 108.49998 108.69803) (xy 108.49998 103.22652) (xy 137.78196 103.22652)
        (xy 137.78196 103.97652) (xy 137.826238 104.211837) (xy 137.96531 104.427961) (xy 138.17751 104.572951) (xy 138.4294 104.62396)
        (xy 139.6294 104.62396) (xy 139.864717 104.579682) (xy 139.979378 104.5059) (xy 140.07751 104.572951) (xy 140.3294 104.62396)
        (xy 141.5294 104.62396) (xy 141.764717 104.579682) (xy 141.980841 104.44061) (xy 142.125831 104.22841) (xy 142.17684 103.97652)
        (xy 142.17684 103.22652) (xy 142.132562 102.991203) (xy 141.99349 102.775079) (xy 141.78129 102.630089) (xy 141.5294 102.57908)
        (xy 140.3294 102.57908) (xy 140.094083 102.623358) (xy 139.979422 102.69714) (xy 139.88129 102.630089) (xy 139.6294 102.57908)
        (xy 138.4294 102.57908) (xy 138.194083 102.623358) (xy 137.977959 102.76243) (xy 137.832969 102.97463) (xy 137.78196 103.22652)
        (xy 108.49998 103.22652) (xy 108.49998 100.82368) (xy 114.53588 100.82368) (xy 114.53588 101.57368) (xy 114.580158 101.808997)
        (xy 114.71923 102.025121) (xy 114.93143 102.170111) (xy 115.18332 102.22112) (xy 116.38332 102.22112) (xy 116.618637 102.176842)
        (xy 116.721966 102.110351) (xy 116.723622 102.112007) (xy 116.957011 102.20868) (xy 117.39757 102.20868) (xy 117.55632 102.04993)
        (xy 117.55632 101.32568) (xy 117.81032 101.32568) (xy 117.81032 102.04993) (xy 117.96907 102.20868) (xy 118.409629 102.20868)
        (xy 118.643018 102.112007) (xy 118.821647 101.933379) (xy 118.91832 101.69999) (xy 118.91832 101.48443) (xy 118.75957 101.32568)
        (xy 117.81032 101.32568) (xy 117.55632 101.32568) (xy 117.53632 101.32568) (xy 117.53632 101.07168) (xy 117.55632 101.07168)
        (xy 117.55632 100.34743) (xy 117.81032 100.34743) (xy 117.81032 101.07168) (xy 118.75957 101.07168) (xy 118.91832 100.91293)
        (xy 118.91832 100.69737) (xy 118.821647 100.463981) (xy 118.643018 100.285353) (xy 118.409629 100.18868) (xy 117.96907 100.18868)
        (xy 117.81032 100.34743) (xy 117.55632 100.34743) (xy 117.39757 100.18868) (xy 116.957011 100.18868) (xy 116.723622 100.285353)
        (xy 116.722252 100.286723) (xy 116.63521 100.227249) (xy 116.38332 100.17624) (xy 115.18332 100.17624) (xy 114.948003 100.220518)
        (xy 114.731879 100.35959) (xy 114.586889 100.57179) (xy 114.53588 100.82368) (xy 108.49998 100.82368) (xy 108.49998 96.46504)
        (xy 114.70352 96.46504) (xy 114.70352 97.21504) (xy 114.747798 97.450357) (xy 114.88687 97.666481) (xy 115.09907 97.811471)
        (xy 115.35096 97.86248) (xy 116.55096 97.86248) (xy 116.786277 97.818202) (xy 116.889606 97.751711) (xy 116.891262 97.753367)
        (xy 117.124651 97.85004) (xy 117.56521 97.85004) (xy 117.72396 97.69129) (xy 117.72396 96.96704) (xy 117.97796 96.96704)
        (xy 117.97796 97.69129) (xy 118.13671 97.85004) (xy 118.577269 97.85004) (xy 118.810658 97.753367) (xy 118.989287 97.574739)
        (xy 119.08596 97.34135) (xy 119.08596 97.12579) (xy 118.92721 96.96704) (xy 117.97796 96.96704) (xy 117.72396 96.96704)
        (xy 117.70396 96.96704) (xy 117.70396 96.71304) (xy 117.72396 96.71304) (xy 117.72396 95.98879) (xy 117.97796 95.98879)
        (xy 117.97796 96.71304) (xy 118.92721 96.71304) (xy 119.08596 96.55429) (xy 119.08596 96.33873) (xy 118.989287 96.105341)
        (xy 118.810658 95.926713) (xy 118.577269 95.83004) (xy 118.13671 95.83004) (xy 117.97796 95.98879) (xy 117.72396 95.98879)
        (xy 117.56521 95.83004) (xy 117.124651 95.83004) (xy 116.891262 95.926713) (xy 116.889892 95.928083) (xy 116.80285 95.868609)
        (xy 116.55096 95.8176) (xy 115.35096 95.8176) (xy 115.115643 95.861878) (xy 114.899519 96.00095) (xy 114.754529 96.21315)
        (xy 114.70352 96.46504) (xy 108.49998 96.46504) (xy 108.49998 93.55928) (xy 139.68188 93.55928) (xy 139.68188 94.30928)
        (xy 139.726158 94.544597) (xy 139.86523 94.760721) (xy 140.07743 94.905711) (xy 140.16932 94.924319) (xy 140.16932 97.54612)
        (xy 140.227172 97.836959) (xy 140.391919 98.083521) (xy 146.1917 103.883302) (xy 146.1917 108.05059) (xy 144.15135 108.05059)
        (xy 143.916033 108.094868) (xy 143.699909 108.23394) (xy 143.554919 108.44614) (xy 143.50391 108.69803) (xy 143.50391 110.79861)
        (xy 143.548188 111.033927) (xy 143.68726 111.250051) (xy 143.89946 111.395041) (xy 144.15135 111.44605) (xy 149.75205 111.44605)
        (xy 149.987367 111.401772) (xy 150.203491 111.2627) (xy 150.348481 111.0505) (xy 150.39949 110.79861) (xy 150.39949 108.69803)
        (xy 150.355212 108.462713) (xy 150.21614 108.246589) (xy 150.00394 108.101599) (xy 149.75205 108.05059) (xy 147.7117 108.05059)
        (xy 147.7117 106.70032) (xy 151.471481 106.70032) (xy 151.585555 107.273809) (xy 151.910411 107.75999) (xy 152.225192 107.97032)
        (xy 151.910411 108.18065) (xy 151.585555 108.666831) (xy 151.471481 109.24032) (xy 151.585555 109.813809) (xy 151.910411 110.29999)
        (xy 152.396592 110.624846) (xy 152.970081 110.73892) (xy 153.028799 110.73892) (xy 153.602288 110.624846) (xy 154.088469 110.29999)
        (xy 154.269432 110.029159) (xy 154.65095 110.447141) (xy 155.180413 110.695288) (xy 155.41244 110.574789) (xy 155.41244 109.36732)
        (xy 155.66644 109.36732) (xy 155.66644 110.574789) (xy 155.898467 110.695288) (xy 156.42793 110.447141) (xy 156.822128 110.015267)
        (xy 156.994398 109.599346) (xy 156.873257 109.36732) (xy 155.66644 109.36732) (xy 155.41244 109.36732) (xy 155.39244 109.36732)
        (xy 155.39244 109.11332) (xy 155.41244 109.11332) (xy 155.41244 109.09332) (xy 155.66644 109.09332) (xy 155.66644 109.11332)
        (xy 156.873257 109.11332) (xy 156.994398 108.881294) (xy 156.822128 108.465373) (xy 156.42793 108.033499) (xy 156.305212 107.975984)
        (xy 156.628469 107.75999) (xy 156.953325 107.273809) (xy 157.067399 106.70032) (xy 156.953325 106.126831) (xy 156.628469 105.64065)
        (xy 156.313688 105.43032) (xy 156.628469 105.21999) (xy 156.953325 104.733809) (xy 157.067399 104.16032) (xy 156.953325 103.586831)
        (xy 156.628469 103.10065) (xy 156.142288 102.775794) (xy 155.568799 102.66172) (xy 155.510081 102.66172) (xy 154.936592 102.775794)
        (xy 154.470998 103.086894) (xy 154.466202 103.061403) (xy 154.32713 102.845279) (xy 154.11493 102.700289) (xy 153.86304 102.64928)
        (xy 152.13584 102.64928) (xy 151.900523 102.693558) (xy 151.684399 102.83263) (xy 151.539409 103.04483) (xy 151.4884 103.29672)
        (xy 151.4884 105.02392) (xy 151.532678 105.259237) (xy 151.67175 105.475361) (xy 151.88395 105.620351) (xy 151.927571 105.629184)
        (xy 151.910411 105.64065) (xy 151.585555 106.126831) (xy 151.471481 106.70032) (xy 147.7117 106.70032) (xy 147.7117 103.5685)
        (xy 147.653848 103.277661) (xy 147.653848 103.27766) (xy 147.489101 103.031099) (xy 141.68932 97.231318) (xy 141.68932 94.926614)
        (xy 141.764637 94.912442) (xy 141.867966 94.845951) (xy 141.869622 94.847607) (xy 142.103011 94.94428) (xy 142.54357 94.94428)
        (xy 142.70232 94.78553) (xy 142.70232 94.06128) (xy 142.95632 94.06128) (xy 142.95632 94.78553) (xy 143.11507 94.94428)
        (xy 143.555629 94.94428) (xy 143.789018 94.847607) (xy 143.967647 94.668979) (xy 144.06432 94.43559) (xy 144.06432 94.22003)
        (xy 143.90557 94.06128) (xy 142.95632 94.06128) (xy 142.70232 94.06128) (xy 142.68232 94.06128) (xy 142.68232 93.80728)
        (xy 142.70232 93.80728) (xy 142.70232 93.08303) (xy 142.95632 93.08303) (xy 142.95632 93.80728) (xy 143.90557 93.80728)
        (xy 144.06432 93.64853) (xy 144.06432 93.43297) (xy 143.967647 93.199581) (xy 143.789018 93.020953) (xy 143.555629 92.92428)
        (xy 143.11507 92.92428) (xy 142.95632 93.08303) (xy 142.70232 93.08303) (xy 142.54357 92.92428) (xy 142.103011 92.92428)
        (xy 141.869622 93.020953) (xy 141.868252 93.022323) (xy 141.78121 92.962849) (xy 141.52932 92.91184) (xy 140.32932 92.91184)
        (xy 140.094003 92.956118) (xy 139.877879 93.09519) (xy 139.732889 93.30739) (xy 139.68188 93.55928) (xy 108.49998 93.55928)
        (xy 108.49998 90.93732) (xy 114.99172 90.93732) (xy 114.99172 92.23732) (xy 115.035998 92.472637) (xy 115.17507 92.688761)
        (xy 115.38727 92.833751) (xy 115.63916 92.88476) (xy 117.13916 92.88476) (xy 117.374477 92.840482) (xy 117.590601 92.70141)
        (xy 117.735591 92.48921) (xy 117.738241 92.476123) (xy 117.87507 92.688761) (xy 118.08727 92.833751) (xy 118.33916 92.88476)
        (xy 119.83916 92.88476) (xy 120.074477 92.840482) (xy 120.290601 92.70141) (xy 120.435591 92.48921) (xy 120.4866 92.23732)
        (xy 120.4866 90.93732) (xy 120.442322 90.702003) (xy 120.30325 90.485879) (xy 120.09105 90.340889) (xy 119.83916 90.28988)
        (xy 118.33916 90.28988) (xy 118.103843 90.334158) (xy 117.887719 90.47323) (xy 117.742729 90.68543) (xy 117.740079 90.698517)
        (xy 117.60325 90.485879) (xy 117.39105 90.340889) (xy 117.13916 90.28988) (xy 115.63916 90.28988) (xy 115.403843 90.334158)
        (xy 115.187719 90.47323) (xy 115.042729 90.68543) (xy 114.99172 90.93732) (xy 108.49998 90.93732) (xy 108.49998 84.85512)
        (xy 121.18252 84.85512) (xy 121.18252 85.45512) (xy 121.202027 85.558791) (xy 121.18252 85.65512) (xy 121.18252 86.25512)
        (xy 121.19594 86.326443) (xy 121.19496 86.32881) (xy 121.19496 86.46937) (xy 121.246239 86.520649) (xy 121.36587 86.706561)
        (xy 121.435671 86.754254) (xy 121.378519 86.79103) (xy 121.235533 87.000297) (xy 121.19496 87.04087) (xy 121.19496 87.18143)
        (xy 121.196627 87.185455) (xy 121.18252 87.25512) (xy 121.18252 87.85512) (xy 121.19594 87.926443) (xy 121.19496 87.92881)
        (xy 121.19496 88.06937) (xy 121.246239 88.120649) (xy 121.36587 88.306561) (xy 121.435671 88.354254) (xy 121.378519 88.39103)
        (xy 121.235533 88.600297) (xy 121.19496 88.64087) (xy 121.19496 88.78143) (xy 121.196627 88.785455) (xy 121.18252 88.85512)
        (xy 121.18252 89.45512) (xy 121.202027 89.558791) (xy 121.18252 89.65512) (xy 121.18252 90.25512) (xy 121.202027 90.358791)
        (xy 121.18252 90.45512) (xy 121.18252 91.05512) (xy 121.226798 91.290437) (xy 121.36587 91.506561) (xy 121.57807 91.651551)
        (xy 121.82996 91.70256) (xy 122.93252 91.70256) (xy 122.93252 92.80512) (xy 122.976798 93.040437) (xy 123.11587 93.256561)
        (xy 123.32807 93.401551) (xy 123.57996 93.45256) (xy 124.17996 93.45256) (xy 124.283631 93.433053) (xy 124.37996 93.45256)
        (xy 124.97996 93.45256) (xy 125.083631 93.433053) (xy 125.17996 93.45256) (xy 125.77996 93.45256) (xy 125.883631 93.433053)
        (xy 125.97996 93.45256) (xy 126.57996 93.45256) (xy 126.683631 93.433053) (xy 126.77996 93.45256) (xy 127.37996 93.45256)
        (xy 127.483631 93.433053) (xy 127.57996 93.45256) (xy 128.17996 93.45256) (xy 128.283631 93.433053) (xy 128.37996 93.45256)
        (xy 128.97996 93.45256) (xy 129.083631 93.433053) (xy 129.17996 93.45256) (xy 129.77996 93.45256) (xy 130.015277 93.408282)
        (xy 130.231401 93.26921) (xy 130.376391 93.05701) (xy 130.4274 92.80512) (xy 130.4274 91.70256) (xy 131.52996 91.70256)
        (xy 131.765277 91.658282) (xy 131.981401 91.51921) (xy 132.126391 91.30701) (xy 132.1774 91.05512) (xy 132.1774 90.45512)
        (xy 132.157893 90.351449) (xy 132.1774 90.25512) (xy 132.1774 90.15984) (xy 146.175135 90.15984) (xy 146.30081 90.79165)
        (xy 146.658702 91.327273) (xy 147.194325 91.685165) (xy 147.826135 91.81084) (xy 147.890825 91.81084) (xy 148.522635 91.685165)
        (xy 149.058258 91.327273) (xy 149.41615 90.79165) (xy 149.541825 90.15984) (xy 149.41615 89.52803) (xy 149.191514 89.191839)
        (xy 149.234178 89.174167) (xy 149.412807 88.995539) (xy 149.50948 88.76215) (xy 149.50948 87.90559) (xy 149.35073 87.74684)
        (xy 147.98548 87.74684) (xy 147.98548 87.76684) (xy 147.73148 87.76684) (xy 147.73148 87.74684) (xy 146.36623 87.74684)
        (xy 146.20748 87.90559) (xy 146.20748 88.76215) (xy 146.304153 88.995539) (xy 146.482782 89.174167) (xy 146.525446 89.191839)
        (xy 146.30081 89.52803) (xy 146.175135 90.15984) (xy 132.1774 90.15984) (xy 132.1774 89.65512) (xy 132.157893 89.551449)
        (xy 132.1774 89.45512) (xy 132.1774 88.85512) (xy 132.157893 88.751449) (xy 132.1774 88.65512) (xy 132.1774 88.05512)
        (xy 132.16398 87.983797) (xy 132.16496 87.98143) (xy 132.16496 87.84087) (xy 132.113681 87.789591) (xy 131.99405 87.603679)
        (xy 131.924249 87.555986) (xy 131.981401 87.51921) (xy 132.124387 87.309943) (xy 132.16496 87.26937) (xy 132.16496 87.12881)
        (xy 132.163293 87.124785) (xy 132.1774 87.05512) (xy 132.1774 86.47753) (xy 146.20748 86.47753) (xy 146.20748 87.33409)
        (xy 146.36623 87.49284) (xy 147.73148 87.49284) (xy 147.73148 86.12759) (xy 147.98548 86.12759) (xy 147.98548 87.49284)
        (xy 149.35073 87.49284) (xy 149.50948 87.33409) (xy 149.50948 86.47753) (xy 149.412807 86.244141) (xy 149.234178 86.065513)
        (xy 149.000789 85.96884) (xy 148.14423 85.96884) (xy 147.98548 86.12759) (xy 147.73148 86.12759) (xy 147.57273 85.96884)
        (xy 146.716171 85.96884) (xy 146.482782 86.065513) (xy 146.304153 86.244141) (xy 146.20748 86.47753) (xy 132.1774 86.47753)
        (xy 132.1774 86.45512) (xy 132.157893 86.351449) (xy 132.1774 86.25512) (xy 132.1774 85.65512) (xy 132.157893 85.551449)
        (xy 132.1774 85.45512) (xy 132.1774 84.85512) (xy 132.133122 84.619803) (xy 131.99405 84.403679) (xy 131.78185 84.258689)
        (xy 131.52996 84.20768) (xy 130.4274 84.20768) (xy 130.4274 83.10512) (xy 130.383122 82.869803) (xy 130.24405 82.653679)
        (xy 130.03185 82.508689) (xy 129.77996 82.45768) (xy 129.17996 82.45768) (xy 129.076289 82.477187) (xy 128.97996 82.45768)
        (xy 128.37996 82.45768) (xy 128.276289 82.477187) (xy 128.17996 82.45768) (xy 127.57996 82.45768) (xy 127.476289 82.477187)
        (xy 127.37996 82.45768) (xy 126.77996 82.45768) (xy 126.676289 82.477187) (xy 126.57996 82.45768) (xy 125.97996 82.45768)
        (xy 125.876289 82.477187) (xy 125.77996 82.45768) (xy 125.17996 82.45768) (xy 125.076289 82.477187) (xy 124.97996 82.45768)
        (xy 124.37996 82.45768) (xy 124.276289 82.477187) (xy 124.17996 82.45768) (xy 123.57996 82.45768) (xy 123.344643 82.501958)
        (xy 123.128519 82.64103) (xy 122.983529 82.85323) (xy 122.93252 83.10512) (xy 122.93252 84.20768) (xy 121.82996 84.20768)
        (xy 121.594643 84.251958) (xy 121.378519 84.39103) (xy 121.233529 84.60323) (xy 121.18252 84.85512) (xy 108.49998 84.85512)
        (xy 108.49998 78.95724) (xy 170.95336 78.95724)
      )
    )
  )
  (zone (net 7) (net_name VCC) (layer B.Cu) (tstamp 583218F1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.696 78.359) (xy 107.696 122.301) (xy 171.704 122.555) (xy 171.196 77.851) (xy 107.442 78.105)
      )
    )
    (filled_polygon
      (pts
        (xy 170.95336 121.64942) (xy 108.49998 121.64942) (xy 108.49998 109.40288) (xy 117.28984 109.40288) (xy 117.28984 111.43488)
        (xy 117.334118 111.670197) (xy 117.47319 111.886321) (xy 117.68539 112.031311) (xy 117.93728 112.08232) (xy 119.66448 112.08232)
        (xy 119.899797 112.038042) (xy 120.115921 111.89897) (xy 120.260911 111.68677) (xy 120.26928 111.645441) (xy 120.28121 111.663295)
        (xy 120.767391 111.988151) (xy 121.34088 112.102225) (xy 121.914369 111.988151) (xy 122.40055 111.663295) (xy 122.607341 111.353811)
        (xy 122.978844 111.769612) (xy 123.506089 112.023589) (xy 123.521854 112.026238) (xy 123.75388 111.905097) (xy 123.75388 110.54588)
        (xy 123.73388 110.54588) (xy 123.73388 110.29188) (xy 123.75388 110.29188) (xy 123.75388 108.932663) (xy 124.00788 108.932663)
        (xy 124.00788 110.29188) (xy 124.02788 110.29188) (xy 124.02788 110.54588) (xy 124.00788 110.54588) (xy 124.00788 111.905097)
        (xy 124.239906 112.026238) (xy 124.255671 112.023589) (xy 124.782916 111.769612) (xy 125.154419 111.353811) (xy 125.36121 111.663295)
        (xy 125.847391 111.988151) (xy 126.42088 112.102225) (xy 126.994369 111.988151) (xy 127.48055 111.663295) (xy 127.69088 111.348514)
        (xy 127.90121 111.663295) (xy 128.387391 111.988151) (xy 128.96088 112.102225) (xy 129.534369 111.988151) (xy 130.02055 111.663295)
        (xy 130.23088 111.348514) (xy 130.44121 111.663295) (xy 130.927391 111.988151) (xy 131.50088 112.102225) (xy 132.074369 111.988151)
        (xy 132.56055 111.663295) (xy 132.885406 111.177114) (xy 132.99948 110.603625) (xy 132.99948 110.234135) (xy 132.885406 109.660646)
        (xy 132.56055 109.174465) (xy 132.074369 108.849609) (xy 131.50088 108.735535) (xy 130.927391 108.849609) (xy 130.44121 109.174465)
        (xy 130.23088 109.489246) (xy 130.02055 109.174465) (xy 129.534369 108.849609) (xy 128.96088 108.735535) (xy 128.387391 108.849609)
        (xy 127.90121 109.174465) (xy 127.69088 109.489246) (xy 127.48055 109.174465) (xy 126.994369 108.849609) (xy 126.42088 108.735535)
        (xy 125.847391 108.849609) (xy 125.36121 109.174465) (xy 125.154419 109.483949) (xy 124.782916 109.068148) (xy 124.255671 108.814171)
        (xy 124.239906 108.811522) (xy 124.00788 108.932663) (xy 123.75388 108.932663) (xy 123.521854 108.811522) (xy 123.506089 108.814171)
        (xy 122.978844 109.068148) (xy 122.607341 109.483949) (xy 122.40055 109.174465) (xy 121.914369 108.849609) (xy 121.34088 108.735535)
        (xy 120.767391 108.849609) (xy 120.28121 109.174465) (xy 120.271637 109.188793) (xy 120.267642 109.167563) (xy 120.12857 108.951439)
        (xy 119.91637 108.806449) (xy 119.66448 108.75544) (xy 117.93728 108.75544) (xy 117.701963 108.799718) (xy 117.485839 108.93879)
        (xy 117.340849 109.15099) (xy 117.28984 109.40288) (xy 108.49998 109.40288) (xy 108.49998 106.70032) (xy 151.471481 106.70032)
        (xy 151.585555 107.273809) (xy 151.910411 107.75999) (xy 152.225192 107.97032) (xy 151.910411 108.18065) (xy 151.585555 108.666831)
        (xy 151.471481 109.24032) (xy 151.585555 109.813809) (xy 151.910411 110.29999) (xy 152.396592 110.624846) (xy 152.970081 110.73892)
        (xy 153.028799 110.73892) (xy 153.602288 110.624846) (xy 154.088469 110.29999) (xy 154.26944 110.029148) (xy 154.450411 110.29999)
        (xy 154.936592 110.624846) (xy 155.510081 110.73892) (xy 155.568799 110.73892) (xy 156.142288 110.624846) (xy 156.628469 110.29999)
        (xy 156.953325 109.813809) (xy 157.067399 109.24032) (xy 156.953325 108.666831) (xy 156.628469 108.18065) (xy 156.313688 107.97032)
        (xy 156.628469 107.75999) (xy 156.953325 107.273809) (xy 157.067399 106.70032) (xy 156.953325 106.126831) (xy 156.628469 105.64065)
        (xy 156.305212 105.424656) (xy 156.42793 105.367141) (xy 156.822128 104.935267) (xy 156.994398 104.519346) (xy 156.873257 104.28732)
        (xy 155.66644 104.28732) (xy 155.66644 104.30732) (xy 155.41244 104.30732) (xy 155.41244 104.28732) (xy 155.39244 104.28732)
        (xy 155.39244 104.03332) (xy 155.41244 104.03332) (xy 155.41244 102.825851) (xy 155.66644 102.825851) (xy 155.66644 104.03332)
        (xy 156.873257 104.03332) (xy 156.994398 103.801294) (xy 156.822128 103.385373) (xy 156.42793 102.953499) (xy 155.898467 102.705352)
        (xy 155.66644 102.825851) (xy 155.41244 102.825851) (xy 155.180413 102.705352) (xy 154.65095 102.953499) (xy 154.480945 103.139753)
        (xy 154.466202 103.061403) (xy 154.32713 102.845279) (xy 154.11493 102.700289) (xy 153.86304 102.64928) (xy 152.13584 102.64928)
        (xy 151.900523 102.693558) (xy 151.684399 102.83263) (xy 151.539409 103.04483) (xy 151.4884 103.29672) (xy 151.4884 105.02392)
        (xy 151.532678 105.259237) (xy 151.67175 105.475361) (xy 151.88395 105.620351) (xy 151.927571 105.629184) (xy 151.910411 105.64065)
        (xy 151.585555 106.126831) (xy 151.471481 106.70032) (xy 108.49998 106.70032) (xy 108.49998 90.542784) (xy 146.252505 90.542784)
        (xy 146.452095 91.024658) (xy 146.890101 91.497028) (xy 147.475534 91.765823) (xy 147.73148 91.647207) (xy 147.73148 90.28684)
        (xy 147.98548 90.28684) (xy 147.98548 91.647207) (xy 148.241426 91.765823) (xy 148.826859 91.497028) (xy 149.264865 91.024658)
        (xy 149.464455 90.542784) (xy 149.345316 90.28684) (xy 147.98548 90.28684) (xy 147.73148 90.28684) (xy 146.371644 90.28684)
        (xy 146.252505 90.542784) (xy 108.49998 90.542784) (xy 108.49998 86.60384) (xy 146.19504 86.60384) (xy 146.19504 88.63584)
        (xy 146.239318 88.871157) (xy 146.37839 89.087281) (xy 146.541428 89.19868) (xy 146.452095 89.295022) (xy 146.252505 89.776896)
        (xy 146.371644 90.03284) (xy 147.73148 90.03284) (xy 147.73148 90.01284) (xy 147.98548 90.01284) (xy 147.98548 90.03284)
        (xy 149.345316 90.03284) (xy 149.464455 89.776896) (xy 149.264865 89.295022) (xy 149.174383 89.197442) (xy 149.325921 89.09993)
        (xy 149.470911 88.88773) (xy 149.52192 88.63584) (xy 149.52192 86.60384) (xy 149.477642 86.368523) (xy 149.33857 86.152399)
        (xy 149.12637 86.007409) (xy 148.87448 85.9564) (xy 146.84248 85.9564) (xy 146.607163 86.000678) (xy 146.391039 86.13975)
        (xy 146.246049 86.35195) (xy 146.19504 86.60384) (xy 108.49998 86.60384) (xy 108.49998 78.95724) (xy 170.95336 78.95724)
      )
    )
  )
)
