update=01.12.2016 16:33:44
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=CSN-Gateway.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=libs/AMS1117-3.3
LibName31=libs/FT232RL
LibName32=libs/w_analog
LibName33=libs/mysensors_symbols-master/mysensors_arduino
LibName34=libs/mysensors_symbols-master/mysensors_connectors
LibName35=libs/mysensors_symbols-master/mysensors_logic
LibName36=libs/mysensors_symbols-master/mysensors_mcu
LibName37=libs/mysensors_symbols-master/mysensors_memories
LibName38=libs/mysensors_symbols-master/mysensors_network
LibName39=libs/mysensors_symbols-master/mysensors_radios
LibName40=libs/mysensors_symbols-master/mysensors_regulators
LibName41=libs/mysensors_symbols-master/mysensors_security
LibName42=libs/mysensors_symbols-master/mysensors_sensors
LibName43=libs/gateway
